<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/graph"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Total Run "
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="100dp"
        android:textSize="20sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/total_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="613 miles"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Days"
        android:layout_marginTop="400dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="100dp"
        android:textSize="16sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/num_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:layout_marginTop="430dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Time"
        android:layout_marginTop="520dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="100dp"
        android:textSize="16sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/time_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7907 min"
        android:layout_marginTop="550dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Longest Run"
        android:layout_marginTop="400dp"
        android:layout_marginRight="35dp"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="100dp"
        android:textSize="16sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/longest_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 miles"
        android:layout_marginTop="430dp"
        android:layout_marginRight="35dp"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Virtual Distance"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="190dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="100dp"
        android:textSize="16sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/virtual_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4905 miles"
        android:layout_marginTop="550dp"
        android:layout_marginRight="35dp"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottomBackground"
        app:labelVisibilityMode="unlabeled"
        app:itemBackground="@color/bottomBackground"
        app:itemIconTint="@drawable/bottom_color"
        app:itemTextColor="@drawable/bottom_color"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>