<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".socialActivity" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainText"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="Friends" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="650dp"
        android:layout_below="@+id/mainText"
        android:id="@+id/list"
        android:background="@color/colorWhite" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottomBackground"
        app:labelVisibilityMode="unlabeled"
        app:itemBackground="@color/bottomBackground"
        app:itemIconTint="@drawable/bottom_color"
        app:itemTextColor="@drawable/bottom_color"
        app:menu="@menu/bottom_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.popupwindow.MainActivity"
        android:id="@+id/linearLayout1">

        <Button
            android:id="@+id/button_list"
            android:background="@color/colorSecondary2"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="Add Friend by Phone Number" />
    </LinearLayout>



</RelativeLayout>