<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    xmlns:layout_width="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/graph"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Total Run "
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="100dp"
        android:textSize="20dp"
        android:textColor="#000000"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Days"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="35dp"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="100dp"
        android:textSize="16dp"
        android:textColor="#000000"
        />


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Time (min)"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="40dp"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="100dp"
        android:textSize="16dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Max Run per  (miles)"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="218dp"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="100dp"
        android:textSize="16dp"
        android:textColor="#000000"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Distance in World (mile)"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="190dp"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="100dp"
        android:textSize="16dp"
        android:textColor="#000000"
        />
</RelativeLayout>